{
  "name": "advent-code-2025",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:example": "INPUT=input_example node index.js",
    "start": "INPUT=input node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
